PORT=5000
# MONGO_URI=mongodb+srv://clubmgmt:HannahBakerLostHerShoes%402468@cluster1.b63ss.mongodb.net/SessionImplementation?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/SessionImplementation